oauth.appSecret=3997fb4d93d7111bd6e27ee97b74e7ba
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=2627126060671291
oauth.clientToken=EAAlVW3OgYTsBAGwEmcORHwdqtFXQ9ZCrPvn8ZBrOIabM04VZC0Cxk3VEt9ixx7E4wyrZBGuVkcKvZCh7KTtloHSROhtzoI4ebrXXEukq5NF81qWrU6uv4ssst3rMjZCycXRPHR38Qm2L5qHMgQvX2onoZBpDkzSpjW7IwXV1BjtUEimTZBSZBRUUKBucWnxDwWq0ZD

